<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Joshua McGee's portfolio.">
  		<meta name="keywords" content="Portfolio,Resume,Joshua,McGee">
  		<meta name="author" content="Joshua McGee">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
  			html
  				{
  				background: url(file:///home/joshua/Downloads/Background_img.jpg) no-repeat center center fixed;
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
  				}
		</style>
		<style>
			h1
			{
				position:fixed;
				left:9%;
				top:70%;
				font-size:80px;
				color:Ivory;
			}
		</style>
		<style>
			#bioLink,
			#projectLink,
			#resumeLink, 
			a
			{
				font-size:50px;
				color:Ivory;
			}
		</style>
		<style>
			#linksContainer
			{
				position:fixed; 
				left:20%; 
				top:50%;
			}
		</style>
		<title>Joshua McGee</title>
	</head>

	<body>
	    
    	<div><h1>Joshua McGee</h1></div>
    	
    	<div id="linksContainer">
    	<div id="bioLink"><a href="file:///home/joshua/Documents/Website/JoshuaMcGee_Bio.html">Bio</a></div>
		 	
		<div id="projectLink"><a href="file:///home/joshua/Documents/Website/JoshuaMcGee_Project.html">Projects</a></div>

		<div id="resumeLink"><a href="file:///home/joshua/Documents/Website/JoshuaMcGee_Resume.html">Resume</a></div>
		</div>    	
	</body>
</html>
